-------------------------------Servidor www.ipv4.com------------------------------------
Local.com
--------PC-Local: 01-04--------

172.16.10.1
172.16.10.2
172.16.10.3
172.16.10.4
Mask /24
255.255.255.0
DGW
172.16.10.254

--------PC-Local: 02 & 04--------

IPV6
SLAAC
SLAAC

--------SW-Local-----------------

---Gi 0/1
172.16.10.253 255.255.255.0

--------RT-Local-----------------

---Gi 0/0/0
172.16.10.254/24
2010:db8:acad:222::100/64
Link-local
Fe80::1 

---Serial 0/1/0
10.0.0.1 255.255.255.252
DGW 
10.0.0.2

---Serial 0/1/1
10.10.0.1/30
2010:db8:acad:2::1/126
Link-local
Fe80::1

-------------------------------Servidor www.ipv6.com------------------------------------
Remoto.com

--------PC-Remoto: 01-02--------
2010:db8:acad:333::1/64
2010:db8:acad:333::2/64

--------PC-Remoto: 03-04--------	
192.168.100.1/25
192.168.100.2/25

-----------RT-Remoto------------

---Serial 0/1/0
2010:db8:acad:1::1/126
DGW
2010:db8:acad:1::2

---Serial 0/1/1
10.10.0.2/30
2010:db8:acad:2::2/126
Link-local
fe80::2

---Gi 0/0/0
192.168.200.2/30
2010:db8:acad:333::100/64
Link-local
Fe80::2

---Gi 0/0/1
192.168.100.254/25

-----------SW-RTO-01------------

---Gi 0/1
192.168.200.1/30
DGW
192.168.200.1

-----------SW-RTO-02------------

---Gi 0/1
192.168.100.253/25
DGW
192.168.100.254
